total 40
drwxr-xr-x 2 root root 220 Dec  5 00:47 .
drwxr-xr-x 6 root root 121 Dec  4 23:23 ..
-rwxr--r-- 1 root root  31 Dec  4 23:38 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 23:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 23:59 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:04 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 00:07 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 00:10 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 00:26 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 00:43 7-file
-rwxr--r-- 1 root root  36 Dec  5 00:46 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 00:47 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  4 23:23 README.md
